<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    </head>
    <style>
      .cartbtn
      {
      font-size: 140%; 
      padding: 10px 10px;
      }
      .btndiv
      {
        box-shadow: 4px 4px 6px 5px #0e8faf !important; width: 30%;
      }
      #numincart
      {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 5px 5px;
        background-color: #09d1d1;
        visibility: hidden;
        margin-left: 1110px;
      }
      #num
      {
        visibility: hidden;
        text-align: center;
        color: black;
      }

      #hoverdetails
      {
        display: none;
      background-color: white;
      width: 15%;
      margin-top: -30px;
       margin-left: 600px;
        
      }
    </style>
    <title> Light Pattern </title>
    <body style="background-image: url(lightpatternbackground.jpeg); background-repeat: no-repeat; background-size: cover; padding-bottom: 15px;">
      <center>
     <h1 style="font-size: 400%; padding-top: 20px;"> Cob's Soulo Game </h1>

    </center>
    </body>
    </html>